<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/images/html_logo.png" alt="Logo HTML" width="400">

    <ul>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ul>

    <ol>
        <li>uno</li>
        <li>dos</li>
        <li>tres</li>
    </ol>

    <p>Tags de usos generico</p>

    <h3>Span: inline</h3>

    <p>Lorem, ipsum dolor sit amet consectetur <span>adipisicing </span> elit. Praesentium natus obcaecati dolorem quaerat mollitia repudiandae autem alias incidunt dolorum eius. Voluptate nam commodi quae nostrum, saepe vitae hic necessitatibus aperiam.</p>

    <h3>Div: block</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, possimus rerum. Sed quia ut distinctio accusamus molestiae, eum nulla magnam velit quas dolor perferendis ab? Assumenda perferendis nostrum necessitatibus. Nihil.</p>

</body>
</html>